{
  "name": "typescript-template",
  "version": "0.1.0",
  "description": "Typescript template",
  "main": "dist/main.js",
  "scripts": {
    "install": "webpack --watch",
    "test": "mocha"
  },
  "author": "Anthony Van de Gejuchte",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^5.3.0",
    "typescript": "^3.3",
    "webpack": "^4.29",
    "webpack-cli": "^3.2"
  }
}
